<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DomesticStandingOrderMongoDbAdapterImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DomesticStandingOrderMongoDbAdapter</a> &gt; <a href="index.source.html" class="el_package">com.capgemini.psd2.pisp.domestic.standing.order.adapter.impl</a> &gt; <span class="el_source">DomesticStandingOrderMongoDbAdapterImpl.java</span></div><h1>DomesticStandingOrderMongoDbAdapterImpl.java</h1><pre class="source lang-java linenums">package com.capgemini.psd2.pisp.domestic.standing.order.adapter.impl;

import java.util.List;
import java.util.Map;
import java.util.UUID;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Conditional;
import org.springframework.context.annotation.Lazy;
import org.springframework.dao.DataAccessResourceFailureException;
import org.springframework.stereotype.Component;

import com.capgemini.psd2.conditions.MongoDbMockCondition;
import com.capgemini.psd2.exceptions.ExceptionDTO;
import com.capgemini.psd2.exceptions.InternalServerErrorMessage;
import com.capgemini.psd2.exceptions.OBErrorCodeEnum;
import com.capgemini.psd2.exceptions.PSD2Exception;
import com.capgemini.psd2.logger.PSD2Constants;
import com.capgemini.psd2.logger.RequestHeaderAttributes;
import com.capgemini.psd2.pisp.adapter.DomesticStandingOrderAdapter;
import com.capgemini.psd2.pisp.domain.CustomDStandingOrderPOSTRequest;
import com.capgemini.psd2.pisp.domain.DStandingOrderPOST201Response;
import com.capgemini.psd2.pisp.domain.DStandingorderFoundationResource;
import com.capgemini.psd2.pisp.domain.OBCharge1;
import com.capgemini.psd2.pisp.domain.OBChargeBearerType1Code;
import com.capgemini.psd2.pisp.domain.OBExternalStatus1Code;
import com.capgemini.psd2.pisp.domain.OBExternalStatus2Code;
import com.capgemini.psd2.pisp.domain.OBMultiAuthorisation1;
import com.capgemini.psd2.pisp.domestic.standing.order.adapter.repository.DomesticStandingOrderFoundationRepository;
import com.capgemini.psd2.pisp.enums.ProcessExecutionStatusEnum;
import com.capgemini.psd2.pisp.stage.domain.CustomPaymentStageIdentifiers;
import com.capgemini.psd2.pisp.status.PaymentConstants;
import com.capgemini.psd2.pisp.utilities.PispUtilities;
import com.capgemini.psd2.utilities.JSONUtilities;
import com.capgemini.psd2.utilities.SandboxValidationUtility;

@Lazy
@Conditional(MongoDbMockCondition.class)
@Component(&quot;domesticStandingOrderMongoAdapter&quot;)
<span class="fc" id="L40">public class DomesticStandingOrderMongoDbAdapterImpl implements DomesticStandingOrderAdapter {</span>

	@Autowired
	private SandboxValidationUtility utility;

	@Autowired
	private RequestHeaderAttributes reqAttributes;

	@Autowired
	private DomesticStandingOrderFoundationRepository repository;

	@Override
	public DStandingOrderPOST201Response processDomesticStandingOrder(CustomDStandingOrderPOSTRequest customRequest,
			Map&lt;String, OBExternalStatus1Code&gt; paymentStatusMap, Map&lt;String, String&gt; params) {

<span class="fc" id="L55">		String paymentRequest = JSONUtilities.getJSONOutPutFromObject(customRequest);</span>
<span class="fc" id="L56">		DStandingorderFoundationResource bankResponse = JSONUtilities.getObjectFromJSONString(</span>
<span class="fc" id="L57">				PispUtilities.getObjectMapper(), paymentRequest, DStandingorderFoundationResource.class);</span>

<span class="fc" id="L59">		String currency = customRequest.getData().getInitiation().getFirstPaymentAmount().getCurrency();</span>
<span class="fc" id="L60">		String initiationAmount = customRequest.getData().getInitiation().getFirstPaymentAmount().getAmount();</span>
<span class="fc" id="L61">		OBChargeBearerType1Code reqChargeBearer = null;</span>

<span class="fc" id="L63">		String submissionId = null;</span>
<span class="fc" id="L64">		List&lt;OBCharge1&gt; charges = utility.getMockedOBChargeList(currency, initiationAmount, reqChargeBearer);</span>
<span class="fc" id="L65">		ProcessExecutionStatusEnum processStatusEnum = utility.getMockedProcessExecStatus(currency, initiationAmount);</span>
<span class="fc" id="L66">		OBMultiAuthorisation1 multiAuthorisation = utility.getMockedMultiAuthBlock(currency, initiationAmount);</span>

<span class="fc bfc" id="L68" title="All 4 branches covered.">		if (processStatusEnum == ProcessExecutionStatusEnum.PASS</span>
				|| processStatusEnum == ProcessExecutionStatusEnum.FAIL)
<span class="fc" id="L70">			submissionId = UUID.randomUUID().toString();</span>

<span class="fc" id="L72">		bankResponse.getData().setDomesticStandingOrderId(submissionId);</span>
<span class="fc" id="L73">		bankResponse.getData().setCreationDateTime(customRequest.getCreatedOn());</span>
<span class="fc" id="L74">		bankResponse.getData().setCharges(charges);</span>
<span class="fc" id="L75">		bankResponse.setProcessExecutionStatus(processStatusEnum);</span>

<span class="fc" id="L77">		bankResponse.getData().setMultiAuthorisation(multiAuthorisation);</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">		if (submissionId != null) {</span>
<span class="fc" id="L79">			OBExternalStatus1Code status = calculateCMAStatus(processStatusEnum, multiAuthorisation, paymentStatusMap);</span>
<span class="fc" id="L80">			bankResponse.getData().setStatus(status);</span>
<span class="fc" id="L81">			bankResponse.getData().setStatusUpdateDateTime(customRequest.getCreatedOn());</span>
		}

		try {
<span class="fc" id="L85">			repository.save(bankResponse);</span>
<span class="fc" id="L86">		} catch (DataAccessResourceFailureException exception) {</span>
<span class="fc" id="L87">			throw PSD2Exception.populatePSD2Exception(</span>
<span class="fc" id="L88">					new ExceptionDTO(OBErrorCodeEnum.UK_OBIE_UNEXPECTEDERROR, exception.getMessage()));</span>
<span class="fc" id="L89">		}</span>

<span class="fc" id="L91">		return bankResponse;</span>
	}

	@Override
	public DStandingOrderPOST201Response retrieveStagedDomesticStandingOrder(
			CustomPaymentStageIdentifiers customPaymentStageIdentifiers, Map&lt;String, String&gt; params) {
<span class="fc" id="L97">		DStandingorderFoundationResource bankResponse = null;</span>

		try {
<span class="fc" id="L100">			bankResponse = repository</span>
<span class="fc" id="L101">					.findOneByDataDomesticStandingOrderId(customPaymentStageIdentifiers.getPaymentSubmissionId());</span>
<span class="fc" id="L102">		} catch (DataAccessResourceFailureException e) {</span>
<span class="fc" id="L103">			throw PSD2Exception</span>
<span class="fc" id="L104">					.populatePSD2Exception(new ExceptionDTO(OBErrorCodeEnum.UK_OBIE_UNEXPECTEDERROR, e.getMessage()));</span>
<span class="fc" id="L105">		}</span>

<span class="fc" id="L107">		String initiationAmount = bankResponse.getData().getInitiation().getFirstPaymentAmount().getAmount();</span>
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">		if (reqAttributes.getMethodType().equals(&quot;GET&quot;)) {</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">			if (utility.isValidAmount(initiationAmount, PSD2Constants.SANDBOX_PISP_GET_MOCKING)) {</span>

<span class="fc" id="L111">				throw PSD2Exception.populatePSD2Exception(new ExceptionDTO(OBErrorCodeEnum.UK_OBIE_UNEXPECTEDERROR,</span>
						InternalServerErrorMessage.SANDBOX_MOCKED_ERROR));
			}
		}
<span class="fc" id="L115">		return bankResponse;</span>

	}

	private OBExternalStatus1Code calculateCMAStatus(ProcessExecutionStatusEnum processExecutionStatusEnum,
			OBMultiAuthorisation1 multiAuthorisation, Map&lt;String, OBExternalStatus1Code&gt; paymentStatusMap) {

<span class="fc" id="L122">		OBExternalStatus1Code cmaStatus = paymentStatusMap.get(PaymentConstants.INITIAL);</span>

<span class="fc bfc" id="L124" title="All 2 branches covered.">		if (processExecutionStatusEnum == ProcessExecutionStatusEnum.FAIL)</span>
<span class="fc" id="L125">			cmaStatus = paymentStatusMap.get(PaymentConstants.FAIL);</span>
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">		else if (processExecutionStatusEnum == ProcessExecutionStatusEnum.PASS) {</span>
<span class="pc bpc" id="L127" title="1 of 4 branches missed.">			if (multiAuthorisation == null || multiAuthorisation.getStatus() == OBExternalStatus2Code.AUTHORISED)</span>
<span class="fc" id="L128">				cmaStatus = paymentStatusMap.get(PaymentConstants.PASS_M_AUTH);</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">			else if (multiAuthorisation.getStatus() == OBExternalStatus2Code.AWAITINGFURTHERAUTHORISATION)</span>
<span class="fc" id="L130">				cmaStatus = paymentStatusMap.get(PaymentConstants.PASS_M_AWAIT);</span>
<span class="pc bpc" id="L131" title="1 of 2 branches missed.">			else if (multiAuthorisation.getStatus() == OBExternalStatus2Code.REJECTED)</span>
<span class="fc" id="L132">				cmaStatus = paymentStatusMap.get(PaymentConstants.PASS_M_REJECT);</span>
		}
<span class="fc" id="L134">		return cmaStatus;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>